Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Quintin Smith
AuthorEmail: smith.quintin@protonmail.com
WebSite: https://burnsomni.net/manuals/pagan
SourceCode: https://github.com/quintinfsmith/pagan
IssueTracker: https://github.com/quintinfsmith/pagan/issues
Donate: https://ko-fi.com/quintinfsmith

AutoName: Pagan Music Sequencer

RepoType: git
Repo: https://github.com/quintinfsmith/pagan

Builds:
  - versionName: 1.0.1
    versionCode: 4
    commit: eb6daec84972b598f7557922e88b84cd7f5b048d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 5
    commit: 9ddff8c00e710abcda1ed8317e705acbc458f02e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 8
    commit: 9a85c49bbeabb5cac087b68b61902ed107b8042e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 9
    commit: b02ea27041889dccfc2169ec6e613e7ecb1c473d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10
    commit: f033071eb4399e767b23dd5d9b1fc08a784900eb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 12
    commit: 9e09ea5ea1b9ea80894f8c1f611495501263c344
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 17
    commit: ad30c8cf82591a6b683bd0230a93e9e810ac7fd2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.13
    versionCode: 23
    commit: 01c5c8998a0e30642db9ba74ba8cb89ebd48f75d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.17
    versionCode: 27
    commit: a32f4a03452239ef5f3f8a7be864ce63e50e5f4e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 28
    commit: 59121de301018c4c0b2aae4f286abbf0bf951796
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 31
    commit: d5435cc9c49bb1a0647df9553c780847eaab77ae
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 32
    commit: 74fb791b71b12a13a79f94bffebb6d3e63bee406
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 34
    commit: 11425c1b5b4fefe10f2bd444792b2b3312e4db3d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 35
    commit: b30eb7f7a5e4f044551d6161a3d5a7eb834405c3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 36
    commit: 1afbce8676c59a5e2f2b8db780deb87f9962b889
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 37
    commit: 7416111e089461baf5bac79f090e5c52e9b51842
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.8
    versionCode: 38
    commit: 40501f3b04907c7f9b5c4adda4650a320cd365b1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.10
    versionCode: 40
    commit: 6e2e7276535eef26e4cdc31f520cb11e1d70b9ab
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.11
    versionCode: 41
    commit: 54117d001692233ea6dbaf778bd2485b211302fb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.12
    versionCode: 42
    commit: 3f98f5e80d0e7087f658264bc2cd98ad722677ef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.13
    versionCode: 43
    commit: 9df9b3b4326aa98602f33423eef8801e9ca858e2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.14
    versionCode: 44
    commit: 68afd42a9a8767122d8c3e1b245b135dc2cef91f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.15
    versionCode: 45
    commit: 8cf7540cbb2a4d5b88035a5f7f87ee7922418caa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.16
    versionCode: 46
    commit: bf6c91fc71f4c00294083000590cad61f000f124
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 48
    commit: 81f98954589beb26eb6d0f6bae6bf41243d8296f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 49
    commit: 9825ec58c16865f9d28d24df0234da1d922c87de
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 51
    commit: e7d045b414fcb5f847330daa754c52c6c58275db
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 52
    commit: 71cd646b3b7c4918a00c067a15fddcbf52a5854a
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 53
    commit: 26a07e1ce35b18e6ac72c5cf60ac30abf65020e4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.8
    versionCode: 55
    commit: 10445297b15425ada9201d1f2ab0652a6b769e0f
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.11
    versionCode: 58
    commit: a8e6783dc61351b1ea7c7c10d66f288a0f10f873
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.13
    versionCode: 60
    commit: 2e544685df176ad30acc9281c05220113cb91894
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.14
    versionCode: 61
    commit: 07d608dd88827e6a0a3c91bb650806d163047d0d
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.15
    versionCode: 62
    commit: 868ee8a40a2e7835497060f3b57ad982076fa45d
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.18
    versionCode: 65
    commit: c214144e23b718171774012ae1cdff2ca44de2dd
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.19
    versionCode: 66
    commit: eb8913f65ff596af2dd59fa5930e7277257b6a3d
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.20
    versionCode: 67
    commit: 25dbb5b5a3c014850264857e24309a2e4c03fa96
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 68
    commit: 8c2db8046d2ae162be6d5b92d70e89facfb9cd8b
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 70
    commit: b614bb68ea0c035a247bf6c131413506f0815b69
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 71
    commit: d14ef934581c78104288f69d3444d965d0ae1dc7
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 72
    commit: ddf75f7d8f5166379ee86ce1c8bbfe8aaa058a47
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 73
    commit: 98b5ae5e50d95c9c872367f9b006abfaf86fcbcb
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 74
    commit: 50f2a427424e3d6a575a91aa1f5e135c0a5010ba
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 75
    commit: 250c234233e6527706406238e736b01909335483
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.9
    versionCode: 77
    commit: 34d64961351e566fe805c1acd4131aa58d53bf6f
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.10
    versionCode: 78
    commit: 53ef797161f4e94984e190c81b596e0e17a8c758
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.11
    versionCode: 79
    commit: ebe9cfb8d27e47e152254b892898ee33f26b3c5a
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.12
    versionCode: 80
    commit: 50915f486906a1029424c08f919b44ad97ebee39
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 81
    commit: 828f854e27501cfcee72f9af7c7fb4e6c3d3c6e0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.3
    versionCode: 84
    commit: 4ccd6f8ca08630464ce553c26497ca97a811591f
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.4
    versionCode: 85
    commit: ac300acc8eb2bba95048ae460c75e6f582fecc8d
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.7
    versionCode: 89
    commit: dc0088f9d8aac74cfdc81b6da0aebaa23dd555b9
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.9
    versionCode: 91
    commit: 8ae1d86603fe1f4661671b1a41618a1341a1816e
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.10
    versionCode: 92
    commit: 500542a6d9ce97e3cfe51f5acf03dc038ebe2cfc
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.11
    versionCode: 93
    commit: 332878e69ab2c6015d0e02be1feee3d3e7e1b33e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.6.11
CurrentVersionCode: 93
